<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #2ecc71;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #calculator {
      width: 300px;
      padding: 20px;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    #watermark {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.5);
      pointer-events: none;
    }

    input {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      border: 1px solid #ddd;
      border-radius: 5px;
      outline: none;
    }

    button {
      width: 25%;
      box-sizing: border-box;
      padding: 15px;
      font-size: 18px;
      margin: 5px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #2ecc71;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>
  <title>Calculator Proj</title>
</head>
<body>
  <div id="watermark">Yusuf</div>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <br>
    <button onclick="clearDisplay()">C</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="appendToDisplay('7')">7</button>
    <button onclick="appendToDisplay('8')">8</button>
    <button onclick="appendToDisplay('9')">9</button>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <button onclick="appendToDisplay('6')">6</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="calculateResult()">=</button>
    <button onclick="appendToDisplay('0')">0</button>
    <button onclick="appendToDisplay('.')">.</button>
  </div>

  <script>
    function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      var displayValue = document.getElementById('display').value;
      var result = eval(displayValue);
      document.getElementById('display').value = result;
    }
  </script>
</body>
</html>
